DOMAIN="https://makise.club"
REACT_APP_AUTHORITY=https://identity.makise.club
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://makise.club
REACT_APP_REDIRECT_URI="${DOMAIN}/dashboard/callback"
REACT_APP_SILENT_REDIRECT_URI="${DOMAIN}/dashboard/silent-callback"